# crud-generator

./: .gitignore  README.md  pom.xml  purge.sh  run.sh
config/: database.properties  database.properties.template
docker/: docker-compose.yml
docker/.docker/: init.sql
src/main/java/: Main.java
src/main/java/dao/: BaseDAO.java
src/main/java/database/metadata/: ColumnMetadata.java  DatabaseMetadata.java  TableMetadata.java
src/main/java/entity/: BaseEntity.java
src/main/java/example/: BaseExample.java
src/main/java/services/composer/: ApplicationClassComposer.java  DAOClassComposer.java  EntityClassComposer.java  ExampleClassComposer.java
src/main/java/services/composer/entity/: Annotation.java  AnnotationElement.java  Attribute.java  BaseClass.java  DAOClass.java  EntityClass.java  ExampleClass.java  Method.java  Parameter.java
src/main/java/services/generator/: CRUDGenerator.java
src/main/java/util/: ClassUtil.java  ComposerUtil.java  DatabaseUtil.java  FileUtil.java  FormatterUtil.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: log4j.properties
src/main/resources/sql/: create.sql  drop.sql  import.sql  load.sql
