# database
database.url=jdbc:postgresql://localhost:5432/crudgenerator?user=postgres&password=postgres

# persistence unit name
persistence.unit.name=crudgenerator

# class directories
entityClass.dir=src/main/java/entity
daoClass.dir=src/main/java/dao
exampleClass.dir=src/main/java/example
applicationClass.dir=src/main/java

